

  <!--kg-card-begin: html--><div class="col-10">
    <h2>Accommodations</h2>
    <hr>
    <br>
</div>
<!-- START Cofresi -->
<div class="col-10">
    <div class="card flex-row flex-wrap">
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 image-link-container" style="background-image: url('http://localhost:2368/content/images/2018/09/the_tropical_background.jpg');">
            <div class="image-link-overlay">
                <a href="http://localhost:2368/cofresi-palm-beach-spa-resort" class="image-link-overlay-icon"><i class="fa fa-search-plus"></i></a>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
            <div class="card-block p-3">
                <h4 class="card-title"><a href="http://localhost:2368/cofresi-palm-beach-spa-resort">Cofresi Palm Beach and Spa Resort</a></h4>
                <p class="card-text">
                    With 468 well-appointed accommodations that range from adult-only Spa Suites, to standard Family Friendly Rooms, Ocean Front Suites...
                </p>
                <a href="http://localhost:2368/cofresi-palm-beach-spa-resort" class="btn btn-info">Learn more</a>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 p-4">
            <div class="alert callout d-flex justify-content-center align-items-center">
                <div class="room-type">
                    <b>Spa suite</b><br>
                    Starting at
                    <h2>$400<span> /wk</span></h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END Cofresi --><!--kg-card-end: html-->
  
